/* ===== General Styles ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Poppins', Arial, sans-serif; background: #f5f6fa; color: #333; line-height: 1.6; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { cursor: pointer; transition: 0.3s; }
section { padding: 60px 20px; max-width: 1200px; margin: auto; }

/* ===== Header / Navigation ===== */
header {
  background: #28a745;
  color: white;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
header h1 { font-size: 1.8rem; margin-bottom: 10px; }

/* Navigation as buttons */
nav {
  text-align: center;
  margin: 10px 0;
}
nav a {
  display: inline-block;
  margin: 0 12px;
  padding: 12px 25px;
  background: linear-gradient(45deg, #ff7043, #ff8a65);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.3s;
}
nav a:hover {
  transform: translateY(-3px);
  opacity: 0.9;
  background: linear-gradient(45deg, #ff8a65, #ff7043);
}

/* ===== Hero Section ===== */
.hero {
  background: url('../images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  padding: 120px 20px;
  text-align: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
}
.hero-content {
  position: relative;
  max-width: 700px;
  margin: auto;
}
.hero h2 { font-size: 2.5rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; margin-bottom: 30px; }
/* Hero button matches nav buttons */
.hero button {
  padding: 12px 25px;
  background: linear-gradient(45deg, #ff7043, #ff8a65);
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  transition: 0.3s;
}
.hero button:hover {
  transform: translateY(-3px);
  opacity: 0.9;
  background: linear-gradient(45deg, #ff8a65, #ff7043);
}

/* ===== Sections ===== */
section h2 { text-align: center; margin-bottom: 40px; font-size: 2rem; color: #333; }

/* ===== Recipe / Suggestion Cards ===== */
.container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
.recipe, .suggestion {
  flex: 0 0 300px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.recipe:hover, .suggestion:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.15); }
.recipe img, .suggestion img { width: 100%; border-radius: 12px; }
.recipe h3, .suggestion h3 { margin: 10px 0 5px; text-align: center; }
.recipe p, .suggestion p { font-size: 0.95rem; margin: 5px 0; }

/* Favorite button matches theme */
.fav-btn {
  margin-top: 10px;
  padding: 8px 15px;
  border: 2px solid #ff7043;
  border-radius: 50px;
  background: transparent;
  color: #ff7043;
  font-weight: bold;
  transition: 0.3s;
}
.fav-btn.active {
  background: #ff7043;
  color: white;
}

/* ===== Dashboard / Stats ===== */
.dashboard {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
}
.dashboard p { font-size: 1.1rem; margin: 10px 0; }

/* ===== Responsive ===== */
@media(max-width:900px) { .recipe,.suggestion { flex:0 0 45%; } }
@media(max-width:600px) { 
  .recipe,.suggestion { flex:0 0 90%; } 
  header { flex-direction: column; gap: 10px; } 
  nav a { margin: 5px 10px; }
}
